### From : harness-delegate-decreased.yaml
---
apiVersion: v1
kind: Namespace
metadata:
  name: harness-delegate

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: harness-delegate-cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: harness-delegate
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: v1
kind: Secret
metadata:
  name: nodejs-sampleapp-bm-001-proxy
  namespace: harness-delegate
type: Opaque
data:
  # Enter base64 encoded username and password, if needed
  PROXY_USER: ""
  PROXY_PASSWORD: ""

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    harness.io/app: harness-delegate
    harness.io/account: qktyfd
    harness.io/name: nodejs-sampleapp-bm-001
  # Name must contain the six letter account identifier: qktyfd
  name: nodejs-sampleapp-bm-001-qktyfd
  namespace: harness-delegate
spec:
  replicas: 1
  selector:
    matchLabels:
      harness.io/app: harness-delegate
      harness.io/account: qktyfd
      harness.io/name: nodejs-sampleapp-bm-001
  serviceName: ""
  template:
    metadata:
      labels:
        harness.io/app: harness-delegate
        harness.io/account: qktyfd
        harness.io/name: nodejs-sampleapp-bm-001
    spec:
      containers:
        - image: harness/delegate:latest
          imagePullPolicy: Always
          name: harness-delegate-instance
          resources:
            limits:
              cpu: "250m"
              memory: "1Gi"
          readinessProbe:
            exec:
              command:
                - test
                - -s
                - delegate.log
            initialDelaySeconds: 20
            periodSeconds: 10
          livenessProbe:
            exec:
              command:
                - bash
                - -c
                - '[[ -e /opt/harness-delegate/msg/data/watcher-data && $(($(date +%s000) - $(grep heartbeat /opt/harness-delegate/msg/data/watcher-data | cut -d ":" -f 2 | cut -d "," -f 1))) -lt 300000 ]]'
            initialDelaySeconds: 240
            periodSeconds: 10
            failureThreshold: 2
          env:
            - name: ACCOUNT_ID
              value: QKtyFdWTRLCcUgJiC6mt3w
            - name: ACCOUNT_SECRET
              value: 9bb19f89e083f5c9aa8ed2e849d8f0cc
            - name: MANAGER_HOST_AND_PORT
              value: https://app.harness.io/gratis
            - name: WATCHER_STORAGE_URL
              value: https://app.harness.io/public/free/freemium/watchers
            - name: WATCHER_CHECK_LOCATION
              value: current.version
            - name: REMOTE_WATCHER_URL_CDN
              value: https://app.harness.io/public/shared/watchers/builds
            - name: DELEGATE_STORAGE_URL
              value: https://app.harness.io
            - name: DELEGATE_CHECK_LOCATION
              value: delegatefree.txt
            - name: DEPLOY_MODE
              value: KUBERNETES
            - name: DELEGATE_NAME
              value: nodejs-sampleapp-bm-001
            - name: DELEGATE_PROFILE
              value: "H-52mEAxRaq7DcPfUx_FQQ"
            - name: PROXY_HOST
              value: ""
            - name: PROXY_PORT
              value: ""
            - name: PROXY_SCHEME
              value: ""
            - name: NO_PROXY
              value: ""
            - name: PROXY_MANAGER
              value: "true"
            - name: PROXY_USER
              valueFrom:
                secretKeyRef:
                  name: nodejs-sampleapp-bm-001-proxy
                  key: PROXY_USER
            - name: PROXY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nodejs-sampleapp-bm-001-proxy
                  key: PROXY_PASSWORD
            - name: POLL_FOR_TASKS
              value: "false"
            - name: HELM_DESIRED_VERSION
              value: ""
            - name: CF_PLUGIN_HOME
              value: ""
            - name: USE_CDN
              value: "true"
            - name: CDN_URL
              value: https://app.harness.io
            - name: JRE_VERSION
              value: 1.8.0_242
      restartPolicy: Always

### From: new-relic-k8s-metadata-injection-latest.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: newrelic-metadata-injection-deployment
  namespace: default
  labels:
    app: newrelic-metadata-injection
spec:
  replicas: 1
  selector:
    matchLabels:
      app: newrelic-metadata-injection
  template:
    metadata:
      namespace: default
      labels:
        app: newrelic-metadata-injection
    spec:
      serviceAccountName: newrelic-metadata-injection-service-account
      containers:
        - name: metadata-injector
          image: newrelic/k8s-metadata-injection:1.2.0
          env:
            - name: clusterName
              value: "harness-poc-cluster-02-bm"
          volumeMounts:
            - name: tls-key-cert-pair
              mountPath: /etc/tls-key-cert-pair
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 1
            periodSeconds: 1
      volumes:
        - name: tls-key-cert-pair
          secret:
            secretName: newrelic-metadata-injection-secret

---
apiVersion: v1
kind: Service
metadata:
  name: newrelic-metadata-injection-svc
  namespace: default
  labels:
    app: newrelic-metadata-injection
spec:
  ports:
    - port: 443
      targetPort: 8443
  selector:
    app: newrelic-metadata-injection

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: newrelic-metadata-injection-cfg
  labels:
    app: newrelic-metadata-injection
webhooks:
  - name: metadata-injection.newrelic.com
    clientConfig:
      service:
        name: newrelic-metadata-injection-svc
        namespace: default
        path: "/mutate"
      caBundle: ""
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    # Uncomment these lines in case you want to enable the metadata decoration
    # only for pods living in namespaces labeled with 'newrelic-metadata-injection'.
    # namespaceSelector:
    #   matchLabels:
    #     newrelic-metadata-injection: enabled
    failurePolicy: Ignore

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: newrelic-metadata-injection-service-account
  namespace: default
  labels:
    app: newrelic-metadata-injection

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: newrelic-metadata-injection-cluster-role
  namespace: default
  labels:
    app: newrelic-metadata-injection
rules:
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["get", "create", "patch"]
  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests"]
    verbs: ["create", "get", "delete"]
  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests/approval"]
    verbs: ["update"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "get", "patch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get"]
  - apiGroups: ["certificates.k8s.io"]
    resources:
      - "signers"
    resourceNames:
      - "kubernetes.io/legacy-unknown"
    verbs: ["approve"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: newrelic-metadata-injection-cluster-role-binding
  namespace: default
  labels:
    app: newrelic-metadata-injection
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: newrelic-metadata-injection-cluster-role
subjects:
  - kind: ServiceAccount
    name: newrelic-metadata-injection-service-account
    namespace: default

---
apiVersion: batch/v1
kind: Job
metadata:
  name: newrelic-metadata-setup
  namespace: default
  labels:
    app: newrelic-metadata-setup
spec:
  template:
    metadata:
      namespace: default
    spec:
      serviceAccountName: newrelic-metadata-injection-service-account
      containers:
        - name: metadata-cert-setup
          # This is a minimal kubectl image based on Alpine Linux that sings certificates using the k8s extension api server
          image: newrelic/k8s-webhook-cert-manager:1.2.1
          command: ["./generate_certificate.sh"]
          args:
            - "--service"
            - "newrelic-metadata-injection-svc"
            - "--webhook"
            - "newrelic-metadata-injection-cfg"
            - "--secret"
            - "newrelic-metadata-injection-secret"
            - "--namespace"
            - "default"
      restartPolicy: Never
  backoffLimit: 1

# From: newrelic--infra-manifest.yaml

---
# Source: nri-bundle/charts/nri-prometheus/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nri-bundle-nri-prometheus
  labels:
    app.kubernetes.io/name: nri-prometheus
    helm.sh/chart: nri-prometheus-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.3.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nri-bundle-nri-prometheus
subjects:
  - kind: ServiceAccount
    name: nri-prometheus
    namespace: default

---
# Source: nri-bundle/charts/nri-metadata-injection/templates/job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: nri-bundle-nri-metadata-injection-job
  namespace: default
  labels:
    app.kubernetes.io/name: nri-metadata-injection
    helm.sh/chart: nri-metadata-injection-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.2.0"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nri-metadata-injection
        helm.sh/chart: nri-metadata-injection-1.0.2
        app.kubernetes.io/instance: nri-bundle
        app.kubernetes.io/version: "1.2.0"
    spec:
      serviceAccountName: nri-bundle-nri-metadata-injection
      containers:
        - name: nri-metadata-injection-job
          # This is a minimal kubectl image based on Alpine Linux that sings certificates using the k8s extension api server
          image: "newrelic/k8s-webhook-cert-manager:1.2.1"
          imagePullPolicy: "IfNotPresent"
          command: ["./generate_certificate.sh"]
          args:
            - "--service"
            - nri-bundle-nri-metadata-injection
            - "--webhook"
            - nri-bundle-nri-metadata-injection
            - "--secret"
            - nri-bundle-nri-metadata-injection
            - "--namespace"
            - default
      restartPolicy: Never
  backoffLimit: 1

---
# Source: nri-bundle/charts/newrelic-infrastructure/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  namespace: default
  labels:
    app: newrelic-infrastructure
    chart: newrelic-infrastructure-0.13.36
    release: nri-bundle
    mode: privileged
  name: nri-bundle-newrelic-infrastructure
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: newrelic-infrastructure
      release: nri-bundle
  template:
    metadata:
      labels:
        app: newrelic-infrastructure
        release: nri-bundle
        mode: privileged
    spec:
      serviceAccountName: nri-bundle-newrelic-infrastructure
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: newrelic-infrastructure
          image: "newrelic/infrastructure-k8s:1.22.0"
          imagePullPolicy: "IfNotPresent"
          securityContext:
            privileged: true
          env:
            - name: NRIA_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: nri-bundle-newrelic-infrastructure-config
                  key: license
            - name: "CLUSTER_NAME"
              value: harness-poc-cluster-02-bm
            - name: ETCD_TLS_SECRET_NAMESPACE
              value: "default"
            - name: "NRIA_DISPLAY_NAME"
              valueFrom:
                fieldRef:
                  apiVersion: "v1"
                  fieldPath: "spec.nodeName"
            - name: "NRK8S_NODE_NAME"
              valueFrom:
                fieldRef:
                  apiVersion: "v1"
                  fieldPath: "spec.nodeName"
            - name: "NRIA_CUSTOM_ATTRIBUTES"
              value: '{"clusterName":"$(CLUSTER_NAME)"}'
            - name: "NRIA_PASSTHROUGH_ENVIRONMENT"
              value: "KUBERNETES_SERVICE_HOST,KUBERNETES_SERVICE_PORT,CLUSTER_NAME,CADVISOR_PORT,NRK8S_NODE_NAME,KUBE_STATE_METRICS_URL,KUBE_STATE_METRICS_POD_LABEL,TIMEOUT,ETCD_TLS_SECRET_NAME,ETCD_TLS_SECRET_NAMESPACE,API_SERVER_SECURE_PORT,KUBE_STATE_METRICS_SCHEME,KUBE_STATE_METRICS_PORT,SCHEDULER_ENDPOINT_URL,ETCD_ENDPOINT_URL,CONTROLLER_MANAGER_ENDPOINT_URL,API_SERVER_ENDPOINT_URL,DISABLE_KUBE_STATE_METRICS"
          volumeMounts:
            - name: dev
              mountPath: /dev
            - name: host-docker-socket
              mountPath: /var/run/docker.sock
            - name: log
              mountPath: /var/log
            - name: host-volume
              mountPath: /host
              readOnly: true
          resources:
            limits:
              memory: 300M
            requests:
              cpu: 100m
              memory: 150M
      volumes:
        - name: dev
          hostPath:
            path: /dev
        - name: host-docker-socket
          hostPath:
            path: /var/run/docker.sock
        - name: log
          hostPath:
            path: /var/log
        - name: host-volume
          hostPath:
            path: /
      tolerations:
        - effect: NoSchedule
          operator: Exists
        - effect: NoExecute
          operator: Exists

---
# Source: nri-bundle/charts/newrelic-logging/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: newrelic-logging
    chart: newrelic-logging-1.0.5
    release: "nri-bundle"
  name: nri-bundle-newrelic-logging

# ---
# Source: nri-bundle/charts/kube-state-metrics/templates/podsecuritypolicy.yaml

---
# Source: nri-bundle/charts/kube-state-metrics/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kube-state-metrics
    helm.sh/chart: kube-state-metrics-2.3.0
    app.kubernetes.io/instance: nri-bundle
  name: nri-bundle-kube-state-metrics
rules:
  - apiGroups: ["certificates.k8s.io"]
    resources:
      - certificatesigningrequests
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - configmaps
    verbs: ["list", "watch"]
  - apiGroups: ["batch"]
    resources:
      - cronjobs
    verbs: ["list", "watch"]
  - apiGroups: ["extensions", "apps"]
    resources:
      - daemonsets
    verbs: ["list", "watch"]
  - apiGroups: ["extensions", "apps"]
    resources:
      - deployments
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - endpoints
    verbs: ["list", "watch"]
  - apiGroups: ["autoscaling"]
    resources:
      - horizontalpodautoscalers
    verbs: ["list", "watch"]
  - apiGroups: ["extensions", "networking.k8s.io"]
    resources:
      - ingresses
    verbs: ["list", "watch"]
  - apiGroups: ["batch"]
    resources:
      - jobs
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - limitranges
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - namespaces
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - nodes
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - persistentvolumeclaims
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - persistentvolumes
    verbs: ["list", "watch"]
  - apiGroups: ["policy"]
    resources:
      - poddisruptionbudgets
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - pods
    verbs: ["list", "watch"]
  - apiGroups: ["extensions", "apps"]
    resources:
      - replicasets
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - replicationcontrollers
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - resourcequotas
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - secrets
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources:
      - services
    verbs: ["list", "watch"]
  - apiGroups: ["apps"]
    resources:
      - statefulsets
    verbs: ["list", "watch"]
  - apiGroups: ["storage.k8s.io"]
    resources:
      - storageclasses
    verbs: ["list", "watch"]

---
# Source: nri-bundle/charts/nri-kube-events/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: nri-kube-events
    app.kubernetes.io/name: nri-kube-events
    helm.sh/chart: nri-kube-events-1.0.1
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.1.0"
  name: nri-bundle-nri-kube-events
  namespace: default

---
# Source: nri-bundle/charts/newrelic-logging/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: newrelic-logging
    chart: newrelic-logging-1.0.5
    release: nri-bundle
    app.kubernetes.io/name: newrelic-logging
  name: nri-bundle-newrelic-logging
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: newrelic-logging
      release: nri-bundle
  template:
    metadata:
      labels:
        app: newrelic-logging
        release: nri-bundle
        app.kubernetes.io/name: newrelic-logging
    spec:
      serviceAccountName: nri-bundle-newrelic-logging
      hostNetwork: true # This option is a requirement for the Infrastructure Agent to report the proper hostname in New Relic.
      dnsPolicy: ClusterFirstWithHostNet
      terminationGracePeriodSeconds: 10
      containers:
        - name: newrelic-logging
          image: "newrelic/newrelic-fluentbit-output:1.3.0"
          imagePullPolicy: "IfNotPresent"
          env:
            - name: ENDPOINT
              value: "https://log-api.newrelic.com/log/v1"
            - name: SOURCE
              value: "kubernetes"
            - name: LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: nri-bundle-newrelic-logging-config
                  key: license
            - name: CLUSTER_NAME
              value: harness-poc-cluster-02-bm
            - name: BUFFER_SIZE
              value: "256000"
            - name: MAX_RECORDS
              value: "500"
            - name: LOG_LEVEL
              value: "info"
            - name: PATH
              value: "/var/log/containers/*.log"
          command:
            - /fluent-bit/bin/fluent-bit
            - -c
            - /fluent-bit/etc/fluent-bit.conf
            - -e
            - /fluent-bit/bin/out_newrelic.so
          volumeMounts:
            - name: fluent-bit-config
              mountPath: /fluent-bit/etc
            - name: var
              mountPath: /var
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
            requests:
              cpu: 250m
              memory: 64Mi
      volumes:
        - name: fluent-bit-config
          configMap:
            name: nri-bundle-newrelic-logging-fluent-bit-config
        - name: var
          hostPath:
            path: /var
      tolerations:
        - effect: NoSchedule
          operator: Exists
        - effect: NoExecute
          operator: Exists

---
# Source: nri-bundle/charts/kube-state-metrics/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: kube-state-metrics
    helm.sh/chart: kube-state-metrics-2.3.0
    app.kubernetes.io/instance: nri-bundle
  name: nri-bundle-kube-state-metrics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nri-bundle-kube-state-metrics
subjects:
  - kind: ServiceAccount
    name: nri-bundle-kube-state-metrics
    namespace: default

---
# Source: nri-bundle/charts/nri-metadata-injection/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nri-bundle-nri-metadata-injection
  namespace: default
  labels:
    app.kubernetes.io/name: nri-metadata-injection
    helm.sh/chart: nri-metadata-injection-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.2.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nri-metadata-injection
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nri-metadata-injection
        helm.sh/chart: nri-metadata-injection-1.0.2
        app.kubernetes.io/instance: nri-bundle
        app.kubernetes.io/version: "1.2.0"
    spec:
      serviceAccountName: nri-bundle-nri-metadata-injection
      containers:
        - name: nri-metadata-injection
          image: "newrelic/k8s-metadata-injection:1.2.0"
          imagePullPolicy: "IfNotPresent"
          env:
            - name: clusterName
              value: harness-poc-cluster-02-bm
          volumeMounts:
            - name: tls-key-cert-pair
              mountPath: /etc/tls-key-cert-pair
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 1
            periodSeconds: 1
          resources:
            limits:
              memory: 80M
            requests:
              cpu: 100m
              memory: 30M
      volumes:
        - name: tls-key-cert-pair
          secret:
            secretName: nri-bundle-nri-metadata-injection

---
# Source: nri-bundle/charts/nri-metadata-injection/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nri-bundle-nri-metadata-injection
  labels:
    app.kubernetes.io/name: nri-metadata-injection
    helm.sh/chart: nri-metadata-injection-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.2.0"
rules:
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["get", "create", "patch"]
  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests"]
    verbs: ["create", "get", "delete"]
  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests/approval"]
    verbs: ["update"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "get", "patch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get"]
  - apiGroups: ["certificates.k8s.io"]
    resources:
      - "signers"
    resourceNames:
      - "kubernetes.io/legacy-unknown"
    verbs: ["approve"]

---
# Source: nri-bundle/charts/nri-metadata-injection/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nri-bundle-nri-metadata-injection
  labels:
    app.kubernetes.io/name: nri-metadata-injection
    helm.sh/chart: nri-metadata-injection-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.2.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nri-bundle-nri-metadata-injection
subjects:
  - kind: ServiceAccount
    name: nri-bundle-nri-metadata-injection
    namespace: default

---
# Source: nri-bundle/charts/nri-kube-events/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: nri-kube-events
    app.kubernetes.io/name: nri-kube-events
    helm.sh/chart: nri-kube-events-1.0.1
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.1.0"
  name: nri-bundle-nri-kube-events
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "watch", "list"]

# ---
# Source: nri-bundle/charts/newrelic-infrastructure/templates/podsecuritypolicy.yaml

---
# Source: nri-bundle/charts/nri-kube-events/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nri-bundle-nri-kube-events
  namespace: default
  labels:
    app: nri-kube-events
    app.kubernetes.io/name: nri-kube-events
    helm.sh/chart: nri-kube-events-1.0.1
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.1.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nri-kube-events
  template:
    metadata:
      labels:
        app: nri-kube-events
        app.kubernetes.io/name: nri-kube-events
        helm.sh/chart: nri-kube-events-1.0.1
        app.kubernetes.io/instance: nri-bundle
        app.kubernetes.io/version: "1.1.0"
    spec:
      containers:
        - name: kube-events
          image: newrelic/nri-kube-events:1.1.0
          imagePullPolicy: IfNotPresent
          args: ["-config", "/app/config/config.yaml", "-loglevel", "debug"]
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
        - name: infra-agent
          image: newrelic/k8s-events-forwarder:1.11.24
          securityContext:
            privileged: false
            runAsUser: 1000 # nri-kube-events
            runAsNonRoot: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          ports:
            - containerPort: 8001
          env:
            - name: NRIA_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: nri-bundle-nri-kube-events-config
                  key: licenseKey
          volumeMounts:
            - mountPath: /var/db/newrelic-infra/data
              name: tmpfs-data
            - mountPath: /var/db/newrelic-infra/user_data
              name: tmpfs-user-data
            - mountPath: /tmp
              name: tmpfs-tmp
      serviceAccountName: nri-bundle-nri-kube-events
      volumes:
        - name: config-volume
          configMap:
            name: nri-bundle-nri-kube-events-config
        - name: tmpfs-data
          emptyDir: {}
        - name: tmpfs-user-data
          emptyDir: {}
        - name: tmpfs-tmp
          emptyDir: {}

---
# Source: nri-bundle/charts/newrelic-infrastructure/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  namespace: default
  labels:
    app: newrelic-infrastructure
    chart: newrelic-infrastructure-0.13.36
    release: nri-bundle
    mode: privileged
  name: nri-bundle-newrelic-infrastructure-config
type: Opaque
data:
  license: NzY5YTJlYmVkYzA3ODI4NWNlYmYxOGM2MTA4NmUwYzEwOTlhYThiMQ==

---
# Source: nri-bundle/charts/nri-kube-events/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
data:
  config.yaml: |-
    sinks:
    - name: newRelicInfra
      config:
        agentEndpoint: http://localhost:8001/v1/data
        clusterName: harness-poc-cluster-02-bm
        agentHTTPTimeout: 30s
metadata:
  name: nri-bundle-nri-kube-events-config
  namespace: default
  labels:
    app: nri-kube-events
    app.kubernetes.io/name: nri-kube-events
    helm.sh/chart: nri-kube-events-1.0.1
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.1.0"

---
# Source: nri-bundle/charts/nri-kube-events/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: nri-kube-events
    app.kubernetes.io/name: nri-kube-events
    helm.sh/chart: nri-kube-events-1.0.1
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.1.0"
  name: nri-bundle-nri-kube-events
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nri-bundle-nri-kube-events
subjects:
  - kind: ServiceAccount
    name: nri-bundle-nri-kube-events
    namespace: default

---
# Source: nri-bundle/charts/newrelic-infrastructure/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: newrelic-infrastructure
    chart: newrelic-infrastructure-0.13.36
    release: nri-bundle
    mode: privileged
  name: nri-bundle-newrelic-infrastructure
rules:
  - apiGroups: [""]
    resources:
      - "nodes"
      - "nodes/metrics"
      - "nodes/stats"
      - "nodes/proxy"
      - "pods"
      - "services"
      - "secrets"
    verbs: ["get", "list"]
  - nonResourceURLs: ["/metrics"]
    verbs: ["get"]

---
# Source: nri-bundle/charts/nri-prometheus/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nri-bundle-nri-prometheus
  namespace: default
  labels:
    app.kubernetes.io/name: nri-prometheus
    helm.sh/chart: nri-prometheus-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.3.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nri-prometheus
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nri-prometheus
        helm.sh/chart: nri-prometheus-1.0.2
        app.kubernetes.io/instance: nri-bundle
        app.kubernetes.io/version: "1.3.0"
    spec:
      serviceAccountName: nri-prometheus
      containers:
        - name: nri-prometheus
          image: newrelic/nri-prometheus:1.3.0
          args:
            - "--configfile=/etc/nri-prometheus/config.yaml"
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: config-volume
              mountPath: /etc/nri-prometheus/
          env:
            - name: "LICENSE_KEY"
              valueFrom:
                secretKeyRef:
                  name: nri-bundle-nri-prometheus-config
                  key: licenseKey
            - name: "BEARER_TOKEN_FILE"
              value: "/var/run/secrets/kubernetes.io/serviceaccount/token"
            - name: "CA_FILE"
              value: "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
      volumes:
        - name: config-volume
          configMap:
            name: nri-bundle-nri-prometheus-config

---
# Source: nri-bundle/charts/newrelic-logging/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: newrelic-logging
    chart: newrelic-logging-1.0.5
    release: nri-bundle
    app.kubernetes.io/name: newrelic-logging
  name: nri-bundle-newrelic-logging-config
type: Opaque
data:
  license: NzY5YTJlYmVkYzA3ODI4NWNlYmYxOGM2MTA4NmUwYzEwOTlhYThiMQ==

---
# Source: nri-bundle/charts/newrelic-logging/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: newrelic-logging
    chart: newrelic-logging-1.0.5
    release: nri-bundle
    app.kubernetes.io/name: newrelic-logging
  name: nri-bundle-newrelic-logging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nri-bundle-newrelic-logging
subjects:
  - kind: ServiceAccount
    name: nri-bundle-newrelic-logging
    namespace: default

---
# Source: nri-bundle/charts/kube-state-metrics/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nri-bundle-kube-state-metrics
  labels:
    app.kubernetes.io/name: kube-state-metrics
    helm.sh/chart: "kube-state-metrics-2.3.0"
    app.kubernetes.io/instance: "nri-bundle"
  annotations:
    prometheus.io/scrape: "true"
spec:
  type: "ClusterIP"
  ports:
    - name: "http"
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app.kubernetes.io/name: kube-state-metrics
    app.kubernetes.io/instance: nri-bundle

---
# Source: nri-bundle/charts/nri-metadata-injection/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nri-bundle-nri-metadata-injection
  namespace: default
  labels:
    app.kubernetes.io/name: nri-metadata-injection
    helm.sh/chart: nri-metadata-injection-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.2.0"

# ---
# Source: nri-bundle/charts/newrelic-infrastructure/templates/configmap.yaml

---
# Source: nri-bundle/charts/nri-prometheus/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nri-bundle-nri-prometheus
  labels:
    app.kubernetes.io/name: nri-prometheus
    helm.sh/chart: nri-prometheus-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.3.0"
rules:
  - apiGroups: [""]
    resources:
      - "nodes"
      - "nodes/metrics"
      - "nodes/stats"
      - "nodes/proxy"
      - "pods"
      - "services"
    verbs: ["get", "list", "watch"]
  - nonResourceURLs:
      - /metrics
    verbs:
      - get

---
# Source: nri-bundle/charts/nri-metadata-injection/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nri-bundle-nri-metadata-injection
  namespace: default
  labels:
    app.kubernetes.io/name: nri-metadata-injection
    helm.sh/chart: nri-metadata-injection-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.2.0"
spec:
  ports:
    - port: 443
      targetPort: 8443
  selector:
    app.kubernetes.io/name: nri-metadata-injection

---
# Source: nri-bundle/charts/nri-kube-events/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: nri-bundle-nri-kube-events-config
  namespace: default
  labels:
    app: nri-kube-events
    app.kubernetes.io/name: nri-kube-events
    helm.sh/chart: nri-kube-events-1.0.1
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.1.0"
type: Opaque
data:
  licenseKey: NzY5YTJlYmVkYzA3ODI4NWNlYmYxOGM2MTA4NmUwYzEwOTlhYThiMQ==

---
# Source: nri-bundle/charts/newrelic-logging/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: newrelic-logging
    chart: newrelic-logging-1.0.5
    release: nri-bundle
    app.kubernetes.io/name: newrelic-logging
  name: nri-bundle-newrelic-logging
rules:
  - apiGroups: [""]
    resources:
      - namespaces
      - pods
    verbs: ["get", "list", "watch"]

---
# Source: nri-bundle/charts/nri-prometheus/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nri-prometheus
  namespace: default
  labels:
    app.kubernetes.io/name: nri-prometheus
    helm.sh/chart: nri-prometheus-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.3.0"

---
# Source: nri-bundle/charts/nri-prometheus/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: nri-bundle-nri-prometheus-config
  namespace: default
  labels:
    app.kubernetes.io/name: nri-prometheus
    helm.sh/chart: nri-prometheus-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.3.0"
type: Opaque
data:
  licenseKey: NzY5YTJlYmVkYzA3ODI4NWNlYmYxOGM2MTA4NmUwYzEwOTlhYThiMQ==

---
# Source: nri-bundle/charts/nri-prometheus/templates/configmap.yaml
kind: ConfigMap
metadata:
  name: nri-bundle-nri-prometheus-config
  namespace: default
  labels:
    app.kubernetes.io/name: nri-prometheus
    helm.sh/chart: nri-prometheus-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.3.0"
apiVersion: v1
data:
  config.yaml: |
    cluster_name: harness-poc-cluster-02-bm
    require_scrape_enabled_label_for_nodes: true

---
# Source: nri-bundle/charts/newrelic-infrastructure/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: newrelic-infrastructure
    chart: newrelic-infrastructure-0.13.36
    release: nri-bundle
    mode: privileged
  name: nri-bundle-newrelic-infrastructure
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nri-bundle-newrelic-infrastructure
subjects:
  - kind: ServiceAccount
    name: nri-bundle-newrelic-infrastructure
    namespace: default

#---
# Source: nri-bundle/charts/kube-state-metrics/templates/servicemonitor.yaml
#---
# Source: nri-bundle/charts/kube-state-metrics/templates/psp-clusterrolebinding.yaml

---
# Source: nri-bundle/charts/newrelic-infrastructure/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  labels:
    app: newrelic-infrastructure
    chart: newrelic-infrastructure-0.13.36
    release: "nri-bundle"
  name: nri-bundle-newrelic-infrastructure

---
# Source: nri-bundle/charts/kube-state-metrics/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: kube-state-metrics
    helm.sh/chart: kube-state-metrics-2.3.0
    app.kubernetes.io/instance: nri-bundle
  name: nri-bundle-kube-state-metrics
imagePullSecrets: []

---
# Source: nri-bundle/charts/nri-metadata-injection/templates/mutationwebhookconfiguration.yaml
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: nri-bundle-nri-metadata-injection
  labels:
    app.kubernetes.io/name: nri-metadata-injection
    helm.sh/chart: nri-metadata-injection-1.0.2
    app.kubernetes.io/instance: nri-bundle
    app.kubernetes.io/version: "1.2.0"
webhooks:
  - name: metadata-injection.newrelic.com
    clientConfig:
      service:
        name: nri-bundle-nri-metadata-injection
        namespace: default
        path: "/mutate"
      caBundle: ""
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    failurePolicy: Ignore

---
# Source: nri-bundle/charts/newrelic-logging/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: newrelic-logging
    chart: newrelic-logging-1.0.5
    release: nri-bundle
    app.kubernetes.io/name: newrelic-logging
  name: nri-bundle-newrelic-logging-fluent-bit-config
data:
  # Configuration files: server, input, filters and output
  # ======================================================
  fluent-bit.conf: |
    [SERVICE]
        Flush         1
        Log_Level     ${LOG_LEVEL}
        Daemon        off
        Parsers_File  parsers.conf
        HTTP_Server   On
        HTTP_Listen   0.0.0.0
        HTTP_Port     2020

    @INCLUDE input-kubernetes.conf
    @INCLUDE output-newrelic.conf
    @INCLUDE filter-kubernetes.conf

  input-kubernetes.conf: |
    [INPUT]
        Name              tail
        Tag               kube.*
        Path              ${PATH}
        Parser            docker
        DB                /var/log/flb_kube.db
        Mem_Buf_Limit     7MB
        Skip_Long_Lines   On
        Refresh_Interval  10

  filter-kubernetes.conf: |
    [FILTER]
        Name           record_modifier
        Match          *
        Record         cluster_name ${CLUSTER_NAME}

    [FILTER]
        Name           kubernetes
        Match          kube.*
        Kube_URL       https://kubernetes.default.svc.cluster.local:443
        Merge_JSON_Log Off

  output-newrelic.conf: |
    [OUTPUT]
        Name  newrelic
        Match *
        licenseKey ${LICENSE_KEY}
        endpoint ${ENDPOINT}
        maxBufferSize ${BUFFER_SIZE}
        maxRecords ${MAX_RECORDS}

  parsers.conf: |
    [PARSER]
        Name   json
        Format json
        Time_Key time
        Time_Format %d/%b/%Y:%H:%M:%S %z

    [PARSER]
        Name        docker
        Format      json
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L
        Time_Keep   On
        # Command      |  Decoder | Field | Optional Action
        # =============|==================|=================
        Decode_Field_As   escaped    log


# ---
# Source: nri-bundle/charts/kube-state-metrics/templates/psp-clusterrole.yaml

---
# Source: nri-bundle/charts/kube-state-metrics/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nri-bundle-kube-state-metrics
  labels:
    app.kubernetes.io/name: kube-state-metrics
    helm.sh/chart: "kube-state-metrics-2.3.0"
    app.kubernetes.io/instance: "nri-bundle"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kube-state-metrics
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kube-state-metrics
        app.kubernetes.io/instance: "nri-bundle"
    spec:
      hostNetwork: false
      serviceAccountName: nri-bundle-kube-state-metrics
      securityContext:
        fsGroup: 65534
        runAsUser: 65534
      containers:
        - name: kube-state-metrics
          args:
            - --collectors=certificatesigningrequests
            - --collectors=configmaps
            - --collectors=cronjobs
            - --collectors=daemonsets
            - --collectors=deployments
            - --collectors=endpoints
            - --collectors=horizontalpodautoscalers
            - --collectors=ingresses
            - --collectors=jobs
            - --collectors=limitranges
            - --collectors=namespaces
            - --collectors=nodes
            - --collectors=persistentvolumeclaims
            - --collectors=persistentvolumes
            - --collectors=poddisruptionbudgets
            - --collectors=pods
            - --collectors=replicasets
            - --collectors=replicationcontrollers
            - --collectors=resourcequotas
            - --collectors=secrets
            - --collectors=services
            - --collectors=statefulsets
            - --collectors=storageclasses
          imagePullPolicy: IfNotPresent
          image: "quay.io/coreos/kube-state-metrics:v1.7.2"
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 5
          resources: null
